/* stylelint-disable no-descending-specificity */
main {
  --heading-1: 48px;
  --heading-2: 38px;
  --heading-3: 30px;
  --heading-4: 30px;
}

main table ul,
main table ol {
  margin-left: 15px;
}

main h3 + ol,
main h3 + ul {
  margin-top: 10px;
}

main .video-wrapper,
main .vidyard-lightbox-thumbnail {
  max-width: 100% !important;
}

main .video-wrapper {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

main .section > div.embed-wrapper {
  padding-top: 0;
}

main ol li > picture img,
main ul li > picture img {
  display: block;
  margin: 20px auto;
}

main ol.text-caption {
  margin-top: 40px;
  position: relative;
}

main ol.text-caption::before {
  content: "";
  top: -21px;
  left: 0;
  height: 1px;
  width: 100%;
  background: var(--color-gray-100);
  position: absolute;
}

main .section h2,
main .section .default-content-wrapper h2:only-child,
main .section h4,
main .toc-container.toc-sub-heading .default-content-wrapper h4 {
  font-family: var(--ff-proxima-regular);
  font-weight: 400;
  margin-bottom: 1rem;
  padding-bottom: 0;
}

main .section h2:first-child,
main .section .default-content-wrapper h2:only-child {
  margin-top: 40px;
}

main .section h4,
main .toc-container.toc-sub-heading .default-content-wrapper h4 {
  margin-top: 20px;
}

main .section > article,
main .section > .default-content-wrapper {
  width: var(--blog-width);
}

main .section > .embed-wrapper > .embed {
  margin-top: 10px;
  width: unset;
}

main .columns-wrapper:has(h3) {
  margin-top: 30px;
}

main .section.blog-wide {
  padding: 0;
}

main .section.blog-wide > div {
  max-width: var(--container-width);
  width: unset;
  margin: 0 auto;
}

main .section.sidebar p.picture {
  position: relative;
  z-index: 2;
}

main .section.sidebar h4 {
  font-weight: bold;
  margin: 0 0 50px;
  position: relative;
}

main .section.green-secondary-buttons .button {
  color: var(--color-tertiary);
}

main .section.orange-buttons .button.secondary {
  color: var(--color-secondary);
  border: 2px solid var(--color-secondary);
}

main.sidebar .section.sidebar .social-media-buttons {
  margin-left: unset;
  margin-right: unset;
}

main .columns p.video-title {
  margin: 15px 0 25px;
  font-size: var(--body-font-size-xs);
  display: block;
  color: var(--color-gray-400);
  font-style: italic;
}

main .section .credit-paragraph {
  margin-top: 30px;
  padding-bottom: 30px;
}

main .section .credit-paragraph p {
  color: var(--color-text-primary);
  margin-bottom: 1rem;
}

main ul ul,
main ol ol,
main .card-list-filter ul,
main .section .default-content-wrapper > p:last-child,
main .columns .video-wrapper,
main .toc-container .columns .button-container,
main .section .credit-paragraph p:last-child {
  margin-bottom: 0;
}

main .section .credit-paragraph strong {
  font-family: var(--ff-proxima-xbold);
}

main .section.background-molecules {
  padding-top: 50px;
}

@media only screen and (max-width: 767px) {
  main {
    --heading-1: 36px;
  }

  main .section.blog-heading > div:first-of-type {
    overflow: visible;
  }

  main .section.blog-heading .icon-view-all-posts img {
    width: 120px;
  }

  main .section > .default-content-wrapper h2:first-child,
  main .section > .default-content-wrapper h2:only-child {
    margin-top: 0;
  }
}

main.sidebar {
  display: grid;
  grid-template-columns: auto 780px 390px auto;
}

@media only screen and (max-width: 1200px) {
  main.sidebar {
    grid-template-columns: auto 646px 323px auto;
  }
}

/* put all content that's not in the sidebar in second column */
main.sidebar > *:not(.section.sidebar) {
  grid-column: 2;
}

/*
  put sidebar in column 3
  sidebar starts hardcoded from third row, because we only have it on /lab-notes
  sidebar ends before the last section, as last section is wave
*/
main.sidebar .section.sidebar {
  display: flex;
  flex-wrap: wrap;
  align-content: start;
  grid-column: 3;
  grid-row: 3 / -2;
}

/* full width sections */
main.sidebar .section.hero-container,
main.sidebar .section.wave,
main.sidebar > .section.full-width-no-sidebar {
  grid-column: 1 / -1;
}

/* sidebar content styling */
main.sidebar .section.sidebar .default-content-wrapper {
  padding-top: 0;
}

main .section.sidebar h4::after {
  content: "";
  position: absolute;
  bottom: -33px;
  left: 0;
  height: 4px;
  width: 100%;
  background-color: var(--color-tertiary);
  background-image: var(--gradient-theme);
}

main .section.sidebar .embed-wrapper {
  padding-top: 0;
}

main .section.sidebar .embed-twitter {
  margin-top: 0;
}

main .section .spectra-newsletter {
  display: block;
  text-align: center;
  padding: 20px 16px;
  border-radius: 10px;
  font-size: 15px;
  background: var(--gradient-theme-left);
  color: var(--color-white);
  margin-top: -17px;
  margin-bottom: 50px;
}

main .section .spectra-newsletter .contact-quote-request {
  padding: 0 15px;
  text-align: center;
}

main .section .spectra-newsletter .contact-quote-request .submitted-message {
  padding: 30px 0;
}

main .section .spectra-newsletter .contact-quote-request .submitted-message p {
  font-size: 18px;
}

main .section .spectra-newsletter .contact-quote-request label.privacy,
main .section .spectra-newsletter .contact-quote-request .privacy > label {
  text-align: center;
}

main .section .spectra-newsletter .contact-quote-request label.privacy a,
main .section .spectra-newsletter .contact-quote-request .privacy > label a {
  color: inherit;
  text-decoration: underline;
}

main .section .spectra-newsletter .contact-quote-request .hs-submit .actions {
  margin-top: 2px;
  margin-bottom: 17px;
  max-width: 200px;
}

main .section .spectra-newsletter .hubspot-form .hs-error-msgs.inputs-list {
  margin-top: 5px;
  padding-left: 0;
}

main .card-list-filter ul {
  padding-left: 0;
}

/* stylelint-disable-next-line selector-class-pattern */
main .section .spectra-newsletter .hubspot-form .hs_error_rollup .hs-error-msgs.inputs-list {
  margin-top: -10px;
  margin-bottom: 10px;
}

main .carousel-wrapper.cards .carousel {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  main .card-list-filterul li a {
    padding: 16px 20px;
  }
}

@media only screen and (max-width: 991px) {
  main.sidebar {
    grid-template-columns: auto 750px auto;
  }

  main.sidebar .section.sidebar {
    grid-column: 2;
    grid-row: unset;
    display: block;
  }
}

@media only screen and (max-width: 767px) {
  main.sidebar {
    grid-template-columns: repeat(3, auto);
  }
}
