/* stylelint-disable no-descending-specificity */
main .section.columns-2.insider-carousel-container {
  grid-template-columns: auto auto;
}

main .insider-carousel .carousel-item-columns-container {
  gap: 20px;
}

main .insider-carousel .carousel-item-text {
  text-align: left;
}

main .insider-carousel .carousel-item {
  background-color: var(--purple-color);
  color: var(--text-white);
  border: 0;
  padding: 0;
  align-items: stretch;
}

main .insider-carousel .carousel-item h3 > em {
  font-size: 1rem;
  display: block;
}

main .insider-carousel .carousel-item-text .button-container {
  display: block;
}

main .insider-carousel .carousel-item-text .button-container .secondary {
  margin-left: 0;
}

/* what-next */
.what-next .insider-carousel-wrapper {
  display: flex;
  flex-direction: column;

  /* width: var(--section-div-width); */
}

/* .what-next .insider-carousel-wrapper .carousel {
  padding-inline: 0;
} */

.what-next .insider-carousel-wrapper h3 .fa-external-link {
  display: none;
}

.what-next .insider-carousel-wrapper .carousel-dot-img-buttons {
  order: -1;
  margin-top: 0;
  margin-bottom: 40px;
  gap: 50px;
}

.what-next .insider-carousel-wrapper .carousel-dot-img-buttons .carousel-dot-button {
  margin-right: 0;
  border: 3px solid var(--purple-color);
  padding: 0;
}

.what-next .insider-carousel-wrapper .carousel-dot-img-buttons .carousel-dot-button,
.what-next .insider-carousel-wrapper .carousel-dot-img-buttons .carousel-dot-button img {
  border-radius: 50%;
}

.what-next .insider-carousel-wrapper .carousel-nav-button {
  border-color: var(--purplr-color);
}

.what-next .insider-carousel-wrapper .carousel-nav-button .icon {
  color: var(--purplr-color);
}

.what-next main .insider-carousel .carousel-item a {
  color: inherit;
}

.what-next main .insider-carousel .carousel-item .carousel-item-columns-container {
  padding: 0;
  align-items: stretch;
}

.what-next main .insider-carousel .carousel-item .carousel-item-columns-container .carousel-item-column {
  width: 100%;
}

.what-next main .insider-carousel .carousel-item-text .button-container {
  display: inline-block;
  margin-right: 1rem;
}

.what-next main .insider-carousel .carousel-item-text .button-container em a {
  border-color: var(--cyan-color);
  min-width: 200px;
  margin-top: 30px;
}

.what-next main .insider-carousel .carousel-item-text .button-container em a:hover {
  color: var(--purple-color);
}

.what-next .insider-carousel-wrapper .carousel-item-image {
  border-radius: 50% 0 0 50%;
  overflow: hidden;
  border-left: 40px solid var(--cyan-color);
  background: #f6f6f6;
}

.what-next .insider-carousel-wrapper .carousel-item-image,
.what-next .insider-carousel-wrapper .carousel-item-image picture,
.what-next .insider-carousel-wrapper .carousel-item-image img {
  display: block;
  height: 100%;
}

.what-next .insider-carousel-wrapper .carousel-item-image picture {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.what-next .insider-carousel-wrapper .carousel-item-image img {
  object-position: right;
}

@media only screen and (min-width: 992px) {
  .what-next main .insider-carousel .carousel-item {
    padding-left: 50px;
  }

  .what-next main .insider-carousel .carousel-item .carousel-item-columns-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .what-next main .insider-carousel .carousel-item-text .button-container em a {
    padding: 13px 18px 14px;
  }

  .what-next main .insider-carousel .carousel-item .carousel-item-columns-container .carousel-item-column:first-child {
    padding: 50px 0;
  }

  .what-next .insider-carousel-wrapper .carousel-nav-button {
    top: 60%;
    border-color: var(--text-white);
  }

  .what-next .insider-carousel-wrapper .carousel-nav-button .icon {
    color: var(--text-white);
  }
}

@media only screen and (max-width: 991px) {
  main .section.columns-2.insider-carousel-container {
    grid-template-columns: 1fr;
  }

  main .insider-carousel .carousel-item {
    padding: 40px;
  }

  .what-next main .insider-carousel .carousel-item .carousel-item-columns-container {
    flex-direction: column-reverse;
  }
}

@media only screen and (max-width: 767px) {
  .what-next .insider-carousel-wrapper .carousel-dot-img-buttons {
    gap: 32px;
  }

  .what-next .insider-carousel-wrapper .carousel-dot-img-buttons .carousel-dot-button {
    max-width: 80px;
  }
}
